<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
  .navbar{
    display: flex;
    background-color: beige;
  }
  .navbar img{
    margin-top: 12px;
  }
  .navbar ul{
    margin-left: 800px;
    display: flex;
    justify-content: center;
    gap: 14px;
    align-items: center;
  }
  .navbar ul li{
    list-style: none;
  }
   
   </style>
</head>
<body>
    <div class="navbar">
       <img height="30px" width="30px" src="./School-Bag-PNG.png" alt=""> <h3>Arwwaio Industries</h3>
        <ul>
            
           <li>Home</li>
           <li>About</li>
           <li>Product</li>
           <li>Contact</li>
        </ul>
    </div>
    
</body>
</html>