<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar{
          display: flex;
         align-items: center;
           font-size: larger;
          color: aliceblue;
            padding: 10px  20px ;
     
            background-color: rgb(79, 79, 187);
            justify-content: space-between;

        }
    
       .dots{
     
          align-items: center;
     display: flex;
            height: 60px;
            width: 60px;
           
            border-radius: 50px;
         justify-content: space-between;
          
        
           
          
          
            
            
        }
        .dots1{
            height: 14px;
            width: 14px;
          margin: 3px;
            background-color: white;
            border-radius: 50px;
          
        }
        .dots2{
            margin: 3px;
            height: 14px;
            width: 14px;
            background-color: white;
            border-radius: 50px;
        }
        .dots3{
            margin: 3px;
            height: 14px;
            width: 14px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    
    <div class="navbar">
        <div>MENU</div>
        <div class="dots">
            <div class="dots1"></div>
            <div class="dots2"></div>
            <div class="dots3"></div>








        </div>
    </div>
    
</body>
</html>