<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;

        background-color: lightgreen;
        }
        .navbar img{
            margin: 12px;
        }
        .box{
            background-color:rgb(211, 174, 174);
            /* border: 40px ; */
            height: 30px;
            border-radius: 50px;
            width: 500px;
            margin-left:200px;
            display: flex;
            margin-top: 15px;
            justify-content: center;
            align-items: center;

        }

        .navbar h2{
            display: flex;
            margin-left: 200px;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <img height="30px" width="30px" src="./World-Globe.png" alt=""><h3>ADD COMPANY NAME</h3>
        <div class="box"><img src="./download.jpg" alt="" width="28px" height="25px">This presentation is optimized for whiteboard use </h3></div>
      
     <h2>ADD date</h2>

    </div>
      
</body
</html>