<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    
.logo{
    height: 60px;
  
}
.head{
    text-align: center;
    justify-content: center;
    font-size: xx-large;
    margin-top: 0px;
}
.word{
    text-align: center;
    justify-content: ;
    font-size: small;
    margin-top: 0px;
}
.container{
    justify-content: center;
    text-align: center;
    font-size: larger;
    padding-right: 60px;
    font-size: x-large;
    text-decoration: none;
    
}
   
.me-2{
  width: 130px;  
  padding-left: 40px;
}
.heading{
    margin: 20px;
    font-size: large;
}
.card{
    justify-content: center;
    text-align: center;
    padding-right: 60px;
}
</style>

    </head>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="./UE_Logo_full_with_white_bkg.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="">
                <ul class="navbar-nav ms-auto">
                    <img class="logo1" src="./" alt="">
                    <li class="nav-item-sm">
                        <a class="nav-link dropdown-toggle" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-comments"></i></a>
                </ul>
                
            </div>
        </div>
    </nav>

<div>
    <h5 class="head">Download UltraEdit For Windows</h5>
</div>
<div class="container d-flex justify-content-center">
<button class="btn btn-danger  btn-sm">@.....</button>
</div>
<div>
    <h3 class="word">Download and try UltraEdit before you buy it! This download includes the Windows version of the text editor</h3>
</div>
<div class="container d-flex justify-content-center my-4">
    <button class="btn btn-info  btn-sm">DOWNLOAD MAC OR LINUX VERSION</button>
    </div>
    <div class="container justify-content-center">
        
        <a class=" container text-black justify-content-center" href="">
            <img src="./ultraedit.webp" alt="..." width="50" class="me-2"/>Download UltraEdit
        </a>
        
    <!-- </div>
    <div class="container" style="margin-top: 100px;">

        <div class="row1">
            <div class="col-md-2 mx-1" style="background-color: rgb(233, 241, 247);">
                <h2 class="heading text-center-sm">English</h2>
<button class="btn btn-info  btn-sm my-6">Download 32 bit</button>
<button class="btn btn-info  btn-sm">Download 64 bit</button>
            </div>
        </div>
 </div> -->
     <div class="container mt-5" style=" rgb(223, 231, 236)">
         <div class="row">
             <div class="col-md-4">
                 <div class="card p-3 justify-content-center" style="background-color: rgb(223, 231, 236);">
                     <div class="card-body" style="background-color: rgb(223, 231, 236);">
                         <h5 class="card-title">English</h5>
                         <button class="btn btn-info">Download 32 bit</button>


                         <button class="btn btn-info">Download 64 bit</button>
                     </div>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="card p-3 justify-content-center" style="background-color: rgb(223, 231, 236);">
                     <div class="card-body">

                         <h5 class="card-title">English</h5>
                        <button class="btn btn-info  ">Download 32 bit</button>
                        <button class="btn btn-info  ">Download 64 bit</button>
                     </div>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="card p-3 justify-content-center" style="background-color: rgb(223, 231, 236);">
                     <div class="card-body">
                         <h5 class="card-title">English</h5>
                         <button class="btn btn-info" style="">Download 32 bit</button>


                         <button class="btn btn-info">Download 64 bit</button>
                     
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

 
</body>
</html>